<!DOCTYPE html>
<html lang="en">
<head>
	<!--[if lt IE 9]>
	    <script src="dist/html5shiv.js"></script>
	    <script src="dist/html5shiv-printshiv.js"></script>
    <![endif]-->	
	<title>Test</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<style>
	html, body {
	margin: 0;
	padding: 0;
}

.grid {
width: auto;
margin: 0 10%;
}

[class*='col-'] {
	float:left;
}
.col-1-1 {
	width:100%;
}
.col-2-3 {
	width: 66.66%;

}
.col-1-3 {
	width: 33.33%;

}
.col-1-2 {
  width: 50%;
}
.col-1-4 {
  width: 25%;
}
.col-3-4 {
	width: 75%;
}
.col-1-8 {
  width: 12.5%;
}
.grid:after {
	content:"";
	display: table;
	clear: both;
}
.row {
	clear: both;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;	
}

[class*='col-'] {
  padding-right: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}

.grid-pad {
	padding: 20px 0 20px 20px;
}
.grid-pad > [class*='col-']:last-of-type {
	padding-right: 20px;
}

header {
	height: 200px;
	width: 75%;
}
.module {
	padding: 20px;
}

h1 {
	margin-top: 0;
	padding-top: 70px;
}

h2 {
	padding-top: 40px;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

#main_nav, #header_nav {
	position: fixed;
	right: 10%;	
}
#header_nav {
	top: 0;
}
#header_nav ul, #main_nav ul {
	background: #ccc;
	padding: 0;
}
#header_nav ul {
	margin-top: 10px;
}
#header_nav li {
	display: inline;
	padding: 5px;	
}
#main_nav {
	top: 285px;
}
#main_nav ul {
	list-style: none;
}
#main_nav li {
	padding: 5px;	
	width: 189px;
}
#main_nav li:hover {
	background: #eee;
}

#te, #be, #re, #le {
	background: #ccc;
	position: fixed;
	display: block;
}

#te {
	left: 0;
	right: 0;
	top: 0;
	height: 10px;	
}

#be {
	left: 0;
	right: 0;
	bottom: 0;
	height: 10px;	
}

#re {
	bottom: 0;
	right: 0;
	top: 0;
	width: 10px;
}

#le {
	left: 0;
	bottom: 0;
	top: 0;
	width: 10px;
}

#te b {
	left: 75%;
	right: 10%;
	top: 0;
	height: 10px;	
	background: red;
	position: absolute;
}

.tab, .event, .social {
	padding-bottom: 50px;
}

.border {
	border-bottom: 2px dotted #ccc;	
}

.social {
	margin-bottom: 50px;
}
	
</style>

<div class="grid">
	<div class="row">

		<header class="border">
			<h1>Test</h1>

			<nav id="header_nav">
				<ul>
					<li class="active"><a href="">Gallery</a></li>
					<li><a href="">Downloads</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</nav>	
		</header>

		<nav id="main_nav" >
			<ul>
				<li class="active"><a href="#tab1">Home</a></li>
				<li><a href="#tab2">About</a></li>
			</ul>
		</nav><!-- end of col-1-3 -->


		<section class="tabpane col-3-4">
			<div class="selected tab border" id="tab1">
				<h2>Home</h2>
				<p class="row">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non lectus rutrum, tincidunt nisl vitae, pellentesque elit. Fusce vel dolor eget nibh convallis rutrum eget in est. Sed ac nibh vel turpis elementum blandit. Proin massa ipsum, scelerisque ut egestas vitae, cursus quis tortor. Aliquam rhoncus mattis ante. Phasellus eget lacus quam. Vivamus nulla libero, viverra eget volutpat sed, consectetur sit amet nibh. Fusce laoreet semper tincidunt. Proin non porta turpis. Mauris sed quam et mi viverra semper in vel risus.
				</p>
				<p class="row">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non lectus rutrum, tincidunt nisl vitae, pellentesque elit. Fusce vel dolor eget nibh convallis rutrum eget in est. Sed ac nibh vel turpis elementum blandit. Proin massa ipsum, scelerisque ut egestas vitae, cursus quis tortor. Aliquam rhoncus mattis ante. Phasellus eget lacus quam. Vivamus nulla libero, viverra eget volutpat sed, consectetur sit amet nibh. Fusce laoreet semper tincidunt. Proin non porta turpis. Mauris sed quam et mi viverra semper in vel risus.
				</p>		
				<p class="row">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non lectus rutrum, tincidunt nisl vitae, pellentesque elit. Fusce vel dolor eget nibh convallis rutrum eget in est. Sed ac nibh vel turpis elementum blandit. Proin massa ipsum, scelerisque ut egestas vitae, cursus quis tortor. Aliquam rhoncus mattis ante. Phasellus eget lacus quam. Vivamus nulla libero, viverra eget volutpat sed, consectetur sit amet nibh. Fusce laoreet semper tincidunt. Proin non porta turpis. Mauris sed quam et mi viverra semper in vel risus.
				</p>
				
			</div><!-- end of tab1  -->
		
			<div class="tab border" id="tab2">
				<h2>About</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non lectus rutrum, tincidunt nisl vitae, pellentesque elit. Fusce vel dolor eget nibh convallis rutrum eget in est. Sed ac nibh vel turpis elementum blandit. Proin massa ipsum, scelerisque ut egestas vitae, cursus quis tortor. Aliquam rhoncus mattis ante. Phasellus eget lacus quam. Vivamus nulla libero, viverra eget volutpat sed, consectetur sit amet nibh. Fusce laoreet semper tincidunt. Proin non porta turpis. Mauris sed quam et mi viverra semper in vel risus.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non lectus rutrum, tincidunt nisl vitae, pellentesque elit. Fusce vel dolor eget nibh convallis rutrum eget in est. Sed ac nibh vel turpis elementum blandit. Proin massa ipsum, scelerisque ut egestas vitae, cursus quis tortor. Aliquam rhoncus mattis ante. Phasellus eget lacus quam. Vivamus nulla libero, viverra eget volutpat sed, consectetur sit amet nibh. Fusce laoreet semper tincidunt. Proin non porta turpis. Mauris sed quam et mi viverra semper in vel risus.
				</p>

			</div><!-- end of tab2 -->	
		</section><!-- end of of tabpane -->
	</div><!-- end of row 1-->
	
	<section class="col-3-4 row event border">
		<h2>Events</h2>
		<p class="col-1-3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="col-1-3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="col-1-3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section><!-- end of row 3 -->
	<section class="col-3-4 row social border">
		<article class="col-1-2">
			<h2>Social</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
		<article class="col-1-2">
			<h2>Magazine</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>
	</section>
</div><!-- end of grid -->

<b id="te"></b>
<b id="be"></b>
<b id="le"></b>
<b id="re"></b>

<script type="text/javascript">

$(document).ready(function() {
	$('.tab:not(#tab1)').hide();	
});

	
var Site = {
	init : function() {
		this.tabs();
	},

	tabs : function() {
		var tabpane = $('.tabpane'),
			tab = tabpane.find('.tab')
			nav = $('nav');

		nav.delegate('li', 'click', function(e) {
			var li = $(this),
						hash;

					
			hash = li.children('a').attr('href');
			tab.hide().filter(hash).show();

			e.preventDefault();
		});
	}
}

Site.init();

</script>

</body>
</html>

